::before,
::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$fontDark: rgb(99, 99, 99);
$fontHover: rgb(27, 158, 27);
$fontLight: rgb(211, 211, 211);
$menuBackground: rgba(49, 49, 49, 0.856);
$mobileMenuBars: rgb(202, 202, 202);
/* $bodyBackground: rgb(241, 238, 227); */
$bodyBackground: rgb(243, 242, 240);

body {
    background-color: $bodyBackground;
    height: 100vh;
    overflow-x: hidden;
}

.logo {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

/* ----------- NAVIGATION ----------- */

nav {

    margin: auto;
    width: 50%;
    margin-top: 1rem;
    position: relative;
    z-index: 100;

    ul {
        width: 100%;
        padding-left: 0;
        display: flex;
        justify-content: space-between;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: $fontDark;
    }

    a:hover {
        text-decoration: underline;
        color: $fontDark;
    }
}

.navBtn {
    display: none;
}

@media screen and (max-width: 1205px) {

    .navBtn {
        display: block;
        position: fixed;
        right: 1rem;
        top: 1rem;
        background-color: rgba(243, 242, 240, 0.096);
        cursor: pointer;
        z-index: 10;

        div {
            width: 40px;
            height: 4px;
            background-color: $mobileMenuBars;
            margin: 0.3rem;
            border-radius: 2px;
            transition: 0.5s ease-in-out;
            z-index: 15;
        }
    }

    nav {

        margin: unset;
        width: unset;
        margin-top: 0;

        ul {
            width: unset;
            padding-left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: 0;
            top: 0;
            background-color: $menuBackground;
            width: 60%;
            height: 80%;
            transform: translateY(-100%);
            transition: 0.5s ease-in-out;
        }

        li {
            list-style: none;
            line-height: 5rem;
        }

        a {
            text-decoration: none;
            color: $fontLight;
        }

        a:hover {
            text-decoration: underline;
            color: $fontLight;
        }
    }
}

.navToggle {
    transform: translateY(0);
}

.navBtnColorToggle {
    div {
        background-color: $fontLight;
    }
}

/* ----------- FOOTER ----------- */

footer {
    min-height: 300px;
    width: 100%;
    background-color: rgb(211, 211, 211);
    line-height: 0.5;
}

/* ----------- HOME PAGE ----------- */

.homeFrontImage {
    width: 80%;
    margin: auto;

    img {
        width: 100%;
    }
}

.homeFrontImageBottom {
    width: 80%;
    margin: auto;

    img {
        width: 100%;
    }
}

.homeGalleryContainer {
    width: 80%;

    img {
        width: 100%;
        transition: 1s ease-in-out;
    }

    img:hover {
        filter: contrast(1.5) saturate(1.5) drop-shadow(0px 0px 20px #aa9865);
    }
}

/* ----------- GALLERY PAGE ----------- */

.galleryGrid {

    padding-top: 2rem;
    padding-bottom: 2rem;

    display: grid;
    width: 65%;
    margin: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;

    img {
        height: 100%;
        width: 100%;
        transition: 1.5s ease-in-out;
    }

    img:hover {
        transform: scale(1.02);
    }

    a {
        overflow: hidden;
    }
}

.galleryDiv1 { grid-area: 1 / 1 / 3 / 3; }
.galleryDiv2 { grid-area: 1 / 3 / 3 / 5; }
.galleryDiv3 { grid-area: 3 / 1 / 5 / 3; }
.galleryDiv4 { grid-area: 3 / 3 / 5 / 5; }
.galleryDiv5 { grid-area: 1 / 5 / 5 / 7; }
.galleryDiv6 { grid-area: 5 / 1 / 9 / 3; }
.galleryDiv7 { grid-area: 5 / 3 / 7 / 5; }
.galleryDiv8 { grid-area: 7 / 3 / 9 / 5; }
.galleryDiv9 { grid-area: 5 / 5 / 7 / 7; }
.galleryDiv10 { grid-area: 7 / 5 / 9 / 7; }
.galleryDiv11 { grid-area: 9 / 1 / 11 / 3; }
.galleryDiv12 { grid-area: 11 / 1 / 13 / 3; }
.galleryDiv13 { grid-area: 9 / 3 / 11 / 5; }
.galleryDiv14 { grid-area: 11 / 3 / 13 / 5; }
.galleryDiv15 { grid-area: 9 / 5 / 13 / 7; }

@media screen and (max-width: 992px) {

    .galleryGrid {
        width: 95%;
    }

}

/* ----------- TESTIMONIALS PAGE ----------- */

.tesText1,
.tesText2,
.tesText3 {
    position: relative;
    height: 100%;
}

.tesText2 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.tesText1Background,
.tesText1Background3 {
    position: absolute;
    z-index: -1;
    right: 0;
}

.tesText1Background2 {
    position: absolute;
    z-index: -1;
    left: 0;
}

.tesTextContent1,
.tesTextContent3 {
    width: 70%;
    height: 616px;
    padding: 5rem;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(34, 51, 68, 0));
    color: $fontLight;
    display: flex;

    h4 {
        width: 300px;
    }

    p {
        width: 300px;
    }
}

.tesTextContent2 {
    width: 70%;
    height: 616px;
    padding: 5rem;
    background-image: linear-gradient(to left, rgb(0, 0, 0), rgba(253, 253, 253, 0));
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-left: auto;
    color: $fontLight;

    h4 {
        width: 300px;
    }

    p {
        width: 300px;
    }
}

.tesTextFrame {
    border: 1px solid $fontLight;
    border-radius: 15px;
    padding: 1rem;
    max-height: 370px;
    transition: 1s ease-in-out;
}

.tesTextAnime1,
.tesTextAnime2 {
    transform: translateY(80px);
    opacity: 0;
}

.tesTextAnimeInit {
    animation: tesInit 1s ease-in-out;
}

@keyframes tesInit {
    0% {
        opacity: 0;
        transform: translateY(80px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 992px) {

    .tesTextContent2 {
        width: 100%;
        padding: 0rem;
        background-image: radial-gradient(rgba(0, 0, 0, 0.178), rgba(0, 0, 0, 0.651));
        align-items: center;
        justify-content: center;
        margin-left: unset;
    }

    .tesTextContent1,
    .tesTextContent3 {
        width: 100%;
        padding: 0rem;
        background-image: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.651));
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tesTextFrame {
        background-color: rgba(0, 0, 0, 0.808);
    }

    .tesText1Background2 {
        left: -220px;
    }
}

/* ----------- PACKAGES PAGE ----------- */

.pacContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 900px;
    background-color: rgba(0, 255, 255, 0.164);
}

.pacText {

    display: flex;
    justify-content: center;

    div {
        border: solid 2px $fontDark;
        padding: 1rem;
        border-radius: 15px;
        width: 16%;
        margin: 1rem;
        /* background-color: rgba(211, 211, 211, 0.911); */
    }
}

.pacBackground {
    position: absolute;
    z-index: -10;

}
